# API Configuration
VITE_API_BASE_URL=/api

# Azure Storage Configuration
VITE_AZURE_STORAGE_ACCOUNT_NAME=proptiir11a
VITE_AZURE_STORAGE_CONTAINER_NAME=referencing-documents
VITE_AZURE_STORAGE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-04-15T14:53:58Z&st=2025-04-15T06:53:58Z&spr=https&sig=R8id9aVSoKXxC9eN1ouAtnk5mZI5T4oywA1kSZwle20%3D

# Azure OpenAI Configuration
VITE_AZURE_API_KEY=FEBDbMDNHO8U0qhPohn5aQm6E9JQdWd29HvfkSaFq8J4DQb0b0gUJQQJ99BAACYeBjFXJ3w3AAAAACOGiIjZ
VITE_AZURE_API_ENDPOINT=https://ai-tosinai2685488296748963.openai.azure.com
VITE_AZURE_API_VERSION=2024-02-15-preview
VITE_AZURE_API_DEPLOYMENT_NAME=gpt-4o

# Azure SQL Database Configuration
VITE_AZURE_SQL_SERVER=proptii-sql-server.database.windows.net
VITE_AZURE_SQL_DATABASE=proptii-db
VITE_AZURE_SQL_USERNAME=ProptiiAdminLXC001
VITE_AZURE_SQL_PASSWORD=H0gm@naY007

# Azure AD B2C Configuration
VITE_AZURE_AD_B2C_CLIENT_ID=49f7bfc0-cab3-4c54-aa25-279cc788551f
VITE_AZURE_AD_B2C_AUTHORITY=https://proptiidemoapp.b2clogin.com/proptiidemoapp.onmicrosoft.com/B2C_1_SignUpandSignInProptii/v2.0/
VITE_AZURE_AD_B2C_KNOWN_AUTHORITY=https://proptiidemoapp.b2clogin.com/proptiidemoapp.onmicrosoft.com/B2C_1_SignUpandSignInProptii/v2.0/
VITE_AZURE_AD_B2C_REDIRECT_URI=http://localhost:5173/
VITE_AZURE_AD_B2C_SCOPES="openid profile email"

# New Azure OpenAI Configuration
VITE_AZURE_OPENAI_API_KEY=your_api_key_here
VITE_AZURE_OPENAI_ENDPOINT=your_endpoint_here
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here