# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=FEBDbMDNHO8U0qhPohn5aQm6E9JQdWd29HvfkSaFq8J4DQb0b0gUJQQJ99BAACYeBjFXJ3w3AAAAACOGiIjZ
AZURE_OPENAI_ENDPOINT=https://ai-tosinai2685488296748963.openai.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o

# Azure SQL Database Configuration
DATABASE_HOST=proptii-sql-server.database.windows.net
DATABASE_NAME=proptii-db
DATABASE_USER=ProptiiAdminLXC001
DATABASE_PASSWORD=H0gm@naY007

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=proptiir11a
AZURE_STORAGE_CONTAINER_NAME=referencing-documents
AZURE_STORAGE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2026-04-15T14:53:58Z&st=2025-04-15T06:53:58Z&spr=https&sig=R8id9aVSoKXxC9eN1ouAtnk5mZI5T4oywA1kSZwle20%3D

# Server Configuration
PORT=3002
NODE_ENV=development